================================================================================
ROOMIX - BUILD & DEPLOY ON VERCEL GUIDE
================================================================================

Complete step-by-step guide to deploy Roomix web app on Vercel.

================================================================================
1. PREREQUISITES
================================================================================

Before you start, ensure you have:

- Flutter SDK 3.16.5+ installed
- Node.js 16+ or higher
- GitHub account (Vercel integrates with GitHub)
- Vercel account (free - sign up at vercel.com)
- Git installed and configured
- Project pushed to GitHub repository

Verify installations:
```bash
flutter --version
node --version
npm --version
git --version
```

================================================================================
2. PREPARE YOUR FLUTTER WEB APP
================================================================================

Step 1: Enable web support in Flutter
```bash
flutter config --enable-web
```

Step 2: Create/Update web/firebase config
File: web/index.html

Verify it contains:
- Meta tags for theme colors
- Firebase script
- Service worker registration (for PWA)

Step 3: Build web app locally first
```bash
flutter web build --release
```

This creates build/web/ folder with optimized assets.

Step 4: Install dependencies
```bash
flutter pub get
```

Step 5: Test build locally
```bash
flutter run -d chrome
```

The app should open in Chrome and work correctly.

================================================================================
3. GITHUB SETUP
================================================================================

Step 1: Create GitHub repository
- Go to github.com
- Click "New repository"
- Name: roomix
- Description: "PG Finder & Roommate Matcher"
- Make it public
- Click "Create repository"

Step 2: Push code to GitHub
```bash
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/username/roomix.git
git push -u origin main
```

Replace "username" with your GitHub username.

Step 3: Verify code is on GitHub
- Go to github.com/username/roomix
- Verify all files are there

================================================================================
4. SETUP VERCEL ACCOUNT
================================================================================

Step 1: Create Vercel account
- Go to vercel.com
- Click "Sign Up"
- Choose "Continue with GitHub"
- Authorize Vercel to access GitHub

Step 2: Import GitHub project
- In Vercel dashboard, click "Add New..." > "Project"
- Select "Import a Git Repository"
- Search for "roomix" repository
- Click "Import"

Step 3: Configure build settings
When importing, Vercel will ask for build settings:

Build Command:
```
flutter build web --release
```

Output Directory:
```
build/web
```

Framework Preset: (select "Other")

Click "Deploy" - but WAIT before doing this, see next section first.

================================================================================
5. ENVIRONMENT VARIABLES ON VERCEL
================================================================================

Before deploying, you need to set environment variables for:
- Firebase credentials (if deploying with Firebase)
- MapMyIndia API key
- Backend API URL

Step 1: Go to Project Settings
- In Vercel dashboard, open your roomix project
- Click "Settings" tab
- Go to "Environment Variables"

Step 2: Add environment variables
Add these variables:

MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d

That's it for basic setup! For Firebase, also add:

FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain.firebaseapp.com
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

Step 3: Save changes
Click "Save"

Note: You can get Firebase credentials from:
- Firebase Console > Project Settings > Your Apps > Web

================================================================================
6. CREATE VERCEL.JSON CONFIG FILE
================================================================================

Create file: vercel.json in project root

```json
{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "framework": "other",
  "public": "build/web",
  "ignoreCommand": "git diff --quiet HEAD~ HEAD -- . ':(exclude)README.md' ':(exclude)*.txt'"
}
```

This tells Vercel:
- How to build the project
- Where the output is
- Which folder to serve

Add to GitHub:
```bash
git add vercel.json
git commit -m "Add vercel configuration"
git push
```

================================================================================
7. DEPLOY TO VERCEL (EASY METHOD)
================================================================================

Step 1: Go to Vercel dashboard
https://vercel.com/dashboard

Step 2: Click your roomix project

Step 3: Click "Deployments" tab

Step 4: Click "Deploy" or "Redeploy"

Vercel will:
- Fetch latest code from GitHub
- Run: flutter build web --release
- Deploy to Vercel's global CDN
- Give you a live URL

Deployment takes 2-5 minutes.

You'll see a URL like: roomix-username.vercel.app

Step 5: Test the deployed app
- Click the link
- Verify the app loads
- Test functionality:
  ✓ Login/Register
  ✓ Search rooms
  ✓ Browse profiles
  ✓ Check responsiveness on mobile

================================================================================
8. AUTOMATIC DEPLOYMENTS
================================================================================

After setup, Vercel automatically deploys when you:

1. Push code to main branch:
```bash
git add .
git commit -m "Update features"
git push origin main
```

2. Vercel automatically:
   - Detects the push
   - Builds the project
   - Deploys to live URL
   - Takes 2-5 minutes

This means NO MANUAL DEPLOYMENT NEEDED!
Just push to GitHub, and Vercel handles the rest.

View deployment status:
- Go to vercel.com dashboard
- Click your project
- View deployment history

================================================================================
9. CUSTOM DOMAIN (OPTIONAL)
================================================================================

To use your own domain (e.g., roomix.com):

Step 1: Purchase domain
- Buy domain from GoDaddy, Namecheap, Google Domains, etc.

Step 2: Add domain in Vercel
- Go to Project Settings > Domains
- Click "Add Domain"
- Enter your domain (e.g., roomix.com)

Step 3: Update DNS records
Vercel shows the DNS records to add in your domain registrar:
- Go to your domain registrar dashboard
- Find DNS settings
- Add the CNAME records Vercel provides
- Save and wait 24-48 hours for DNS to propagate

Step 4: Verify domain
- Return to Vercel
- Click "Refresh"
- When verified, your domain points to Vercel
- Access your app at http://roomix.com (or your domain)

Set as production domain:
- In Vercel project settings, mark domain as Production

================================================================================
10. ENVIRONMENT-SPECIFIC DEPLOYMENTS
================================================================================

Create preview URLs for testing before going live:

Create new branch:
```bash
git checkout -b staging
# Make changes
git push origin staging
```

Vercel automatically creates preview URL for this branch!
You can test before merging to main.

When ready to go live:
```bash
git pull origin main
git merge staging
git push origin main
```

This triggers production deployment.

================================================================================
11. TROUBLESHOOTING
================================================================================

Issue: Build fails "flutter command not found"
Solution:
- Make sure Flutter is installed
- Add to PATH environment variable
- Restart command line
- Verify: flutter --version

Issue: "Build times out (>60 minutes)"
Solution:
- Vercel has 45-minute build limit on free plan
- Check for big files in build
- Run: flutter clean
- Optimize assets
- Upgrade to Pro if needed

Issue: "App loads but blank screen"
Solution:
- Check browser console (F12)
- Look for JavaScript errors
- Check network tab for failed requests
- Verify Firebase config is correct
- Check MapMyIndia API key is set

Issue: "Service worker has error"
Solution:
- Clear browser cache (Ctrl+Shift+Delete)
- Clear service workers (F12 > Application > Clear)
- Reload page (Ctrl+F5)

Issue: "Maps don't show"
Solution:
- Verify MAPMYINDIA_API_KEY is set in environment
- Check API key is correct in code
- Ensure API key has permissions for web domain
- Add domain to MapMyIndia dashboard

Issue: "Firebase authentication fails"
Solution:
- Get Firebase credentials from console: https://console.firebase.google.com
- Add all required environment variables (6 variables)
- Ensure web origin is added in Firebase:
  Project Settings > Authentication domain
  Add your Vercel domain: roomix-username.vercel.app

Issue: "CORS errors for API calls"
Solution:
- Make sure backend allows CORS requests
- Add Vercel domain to CORS whitelist:
  Example in backend:
  ```javascript
  const cors = require('cors');
  app.use(cors({
    origin: 'https://roomix-username.vercel.app'
  }));
  ```

Issue: "Need to rebuild without waiting"
Solution:
In Vercel dashboard:
- Go to Deployments
- Find the failed deployment
- Click "Redeploy"

================================================================================
12. MONITORING
================================================================================

View deployment logs:
1. Go to Vercel dashboard
2. Click your project
3. Click "Deployments"
4. Click on any deployment
5. Click "Logs" tab
6. View build and runtime logs

View analytics:
1. Go to Project Settings > Analytics
2. View traffic, performance metrics
3. See which pages are slow
4. Optimize if needed

================================================================================
13. DEPLOYMENT CHECKLIST
================================================================================

Before deploying, verify:

Code Quality:
✓ flutter analyze - no errors
✓ All imports correct
✓ No hardcoded secrets/API keys

Environment:
✓ Flutter SDK 3.16.5+
✓ Node.js 16+
✓ Git configured

GitHub:
✓ Code pushed to github.com
✓ main branch is updated
✓ No uncommitted changes

Vercel:
✓ Account created at vercel.com
✓ Project imported from GitHub
✓ Build command set correctly
✓ Environment variables added
✓ vercel.json created

Firebase (optional):
✓ Web app created in Firebase
✓ All 6 credentials added as env vars
✓ Web URL added to authorized domains

Testing:
✓ App builds locally with: flutter build web --release
✓ App runs locally with: flutter run -d chrome
✓ No console errors in F12

Final Check:
✓ Deploy to Vercel
✓ Test on live URL
✓ Check on mobile (responsive)
✓ Verify all features work
✓ No errors in F12 console

================================================================================
14. COMMAND REFERENCE
================================================================================

Local Testing:
```bash
flutter web build --release
flutter run -d chrome
```

Push to GitHub:
```bash
git add .
git commit -m "Your message"
git push origin main
```

View logs locally:
```bash
flutter doctor
flutter analyze
```

Clean build:
```bash
flutter clean
flutter pub get
```

Production build:
```bash
flutter build web --release --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

================================================================================
15. FREQUENTLY ASKED QUESTIONS
================================================================================

Q: How much does Vercel cost?
A: Free for hobby projects! Pro plan $20/month for teams.

Q: How long does deployment take?
A: 2-5 minutes after push to GitHub.

Q: Can I use Vercel with custom domain?
A: Yes, add domain in Project Settings > Domains.

Q: Do I need to rebuild for small changes?
A: No, just push to GitHub and Vercel rebuilds automatically.

Q: Is my data secure?
A: Yes, uses HTTPS by default, data encrypted in transit.

Q: How do I roll back to previous version?
A: Go to Deployments, click "Promote" on older deployment.

Q: What if deployment fails?
A: Check Deployment logs, fix error, push to GitHub again.

Q: Can I deploy before finishing all features?
A: Yes! Deploy a beta version for early feedback.

Q: How do I monitor performance?
A: Use Vercel Analytics or Google PageSpeed Insights.

================================================================================
NEXT STEPS AFTER DEPLOYMENT
================================================================================

1. Share your live URL with team/friends
2. Get feedback on current features
3. Monitor error logs in Vercel
4. Track user feedback
5. Keep pushing code updates to GitHub
6. Vercel auto-deploys your updates
7. Add analytics/error tracking if desired
8. Plan next features based on feedback

Your app is now LIVE on the internet!
Share roomix-username.vercel.app with the world!

================================================================================
END OF VERCEL DEPLOYMENT GUIDE
================================================================================