================================================================================
ROOMIX - BUILD ON ANDROID STUDIO GUIDE
================================================================================

Complete step-by-step guide to build and run Roomix on Android.

================================================================================
1. PREREQUISITES
================================================================================

Before you start, ensure you have:
- Android Studio (latest version) installed
- Android SDK (API level 21+)
- Java Development Kit (JDK 11+)
- Flutter SDK 3.16.5+ installed and in PATH
- Dart SDK (comes with Flutter)

Verify installations:
```bash
flutter --version
dart --version
```

================================================================================
2. PROJECT SETUP IN ANDROID STUDIO
================================================================================

Step 1: Open Android Studio
- Launch Android Studio
- Click "Open"
- Navigate to: c:\Users\ASUS\OneDrive\Desktop\PG_FINER_APP\roomix
- Click "Open" to load the Flutter project

Step 2: Wait for indexing
- Android Studio will index the project (2-3 minutes)
- Wait for "Indexing finished" message
- Do NOT cancel this process

Step 3: Install dependencies
- Open Terminal in Android Studio (bottom panel)
- Run: flutter pub get
- Wait for all packages to download

Step 4: Configure Android SDK
- Go to File > Settings
- Navigate to Languages & Frameworks > Flutter > Flutter SDK path
- Verify Flutter SDK path is set correctly
- Click Apply > OK

================================================================================
3. DEVICE SETUP
================================================================================

Option A: Use Android Emulator

1. Open AVD Manager (Android Virtual Device)
   - Click Tools > Device Manager
   - Click "Create Device"
   - Select "Phone" category
   - Choose "Pixel 6" (or similar)
   - Select "API 30" or higher
   - Click "Finish"

2. Start the emulator
   - In Device Manager, click the Play icon next to your device
   - Wait for emulator to load (2-3 minutes)
   - You'll see Android home screen

Option B: Use Physical Android Phone

1. Enable Developer Mode
   - Go to Settings > About phone
   - Tap "Build number" 7 times
   - You'll see "Developer mode enabled"

2. Enable USB Debugging
   - Go to Settings > Developer options
   - Enable "USB Debugging"
   - Enable "Wireless debugging" (optional, for wireless connection)

3. Connect phone via USB cable
   - Plug in USB cable
   - On phone: Tap "Allow" to allow USB debugging
   - Verify connection: flutter devices

================================================================================
4. BUILD COMMANDS
================================================================================

Before building, set the MapMyIndia API key:

Windows (Command Prompt):
```bash
set MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

Windows (PowerShell):
```powershell
$env:MAPMYINDIA_API_KEY='39d53f99a81043a0a39c99c71b798d5d'
```

Then run Flutter:

Development Build (Debug APK):
```bash
flutter run --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

This will:
- Compile the app
- Install on connected device/emulator
- Start the app with debug output

================================================================================
5. BUILD RELEASE APK
================================================================================

Release APK for testing/distribution:

Step 1: Run build command
```bash
flutter build apk --release --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

Step 2: Wait for build completion
- Build takes 2-5 minutes
- Output location: build/app/outputs/flutter-apk/app-release.apk

Step 3: Install on device
```bash
adb install build/app/outputs/flutter-apk/app-release.apk
```

Or drag-drop the APK file onto the emulator.

================================================================================
6. BUILD APP BUNDLE (FOR PLAY STORE)
================================================================================

App Bundle for publishing to Google Play Store:

```bash
flutter build appbundle --release --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

Output location: build/app/outputs/bundle/release/app-release.aab

Upload this .aab file to Google Play Console.

================================================================================
7. TROUBLESHOOTING
================================================================================

Issue: "Flutter SDK not found"
Solution:
- Go to File > Settings
- Languages & Frameworks > Flutter
- Set custom Flutter SDK path manually

Issue: "Android SDK not found"
Solution:
- Go to Tools > SDK Manager
- Ensure Android SDK is installed
- Install API level 30+ if missing

Issue: "Gradle build error"
Solution:
- Run: flutter clean
- Run: flutter pub get
- Rebuild: flutter run

Issue: "Device not found"
Solution:
- Check: flutter devices
- For emulator: Kill and restart emulator
- For USB phone: Check USB cable, enable USB debugging again
- Run: adb kill-server

Issue: "App crashes on startup"
Solution:
- Check logcat: adb logcat | grep flutter
- Ensure Firebase is configured correctly
- Check MapMyIndia API key is passed correctly
- Verify backend API URL is correct

Issue: "Build takes too long (>5 min)"
Solution:
- First build is slower (5-10 minutes) - normal
- Subsequent builds are faster
- Close unnecessary apps to free RAM
- Use physical device instead of emulator (faster)

Issue: "Not enough space"
Solution:
- Emulator needs 6GB+ free space
- Run: flutter clean
- Delete: build/ folder
- Delete old emulator snapshots

================================================================================
8. DEVELOPMENT WORKFLOW
================================================================================

Hot Reload (Quick code changes):
- Make code changes in lib/
- Press 'r' in terminal to hot reload
- Changes appear in 1-2 seconds
- State is preserved

Hot Restart (Full restart):
- Press 'R' in terminal
- App fully restarts
- Takes 3-5 seconds
- Clears all state

Debugging:
- Press 'd' to open DevTools
- View widgets, network requests, logs
- Set breakpoints in Android Studio
- Step through code

================================================================================
9. RELEASE SIGNING (IMPORTANT FOR PLAY STORE)
================================================================================

Create signing key:
```bash
keytool -genkey -v -keystore %USERPROFILE%\roomix-release.jks -keyalg RSA -keysize 2048 -validity 10000 -alias roomix
```

This creates roomix-release.jks file.
Store this file safely - you need it for future Play Store updates!

Build with signing:
```bash
flutter build appbundle --release ^
  --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

================================================================================
10. TESTING THE BUILD
================================================================================

After building, verify the app works:

✓ Open app successfully
✓ Login/Register works
✓ Search for rooms works
✓ Browse roommates works
✓ Bookmarks save correctly
✓ Messages can be sent
✓ Notifications arrive
✓ Maps display correctly
✓ No crashes with back button
✓ Photos load correctly

================================================================================
11. INSTALLATION ON GOOGLE PLAY STORE
================================================================================

1. Create Google Play Developer account ($25 one-time fee)
2. Go to Google Play Console (play.google.com/console)
3. Create new app
4. Fill in app details (name, description, screenshots)
5. Upload app-release.aab file
6. Add app screenshots (5 required minimum)
7. Set content rating
8. Set pricing and distribution
9. Submit for review (24-72 hours)

================================================================================
COMMAND REFERENCE
================================================================================

Check devices:
```bash
flutter devices
```

Run without building:
```bash
flutter attach
```

View logs:
```bash
adb logcat | grep flutter
```

Clear app data:
```bash
adb shell pm clear com.example.roomix
```

Uninstall app:
```bash
adb uninstall com.example.roomix
```

Kill ADB server:
```bash
adb kill-server
```

Full clean build:
```bash
flutter clean
flutter pub get
flutter run --dart-define=MAPMYINDIA_API_KEY=39d53f99a81043a0a39c99c71b798d5d
```

================================================================================
END OF ANDROID BUILD GUIDE
================================================================================